spring.jpa.hibernate.ddl-auto=none
#spring.h2.console.enabled=true
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
liquibase.change-log=classpath:db/liquibase-changelog.xml
spring.datasource.initialization-mode=always
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=schema.sql